# data-chest

./: README.md
data-chest-service/: data-chest-service.sln
data-chest-service/cache-service/: cache-service.csproj
data-chest-service/cache-service/Distributed/: AppCache.cs  IAppCache.cs
data-chest-service/data-chest-service/: Program.cs  appsettings.json  data-chest-service.csproj
data-chest-service/data-chest-service/Configurations/: CacheConfig.cs  EmailConfig.cs  LogConfig.cs
data-chest-service/data-chest-service/Controllers/: AppController.cs  FileController.cs
data-chest-service/data-chest-service/Properties/: launchSettings.json
data-chest-service/db-service/: db-service.csproj
data-chest-service/db-service/Abstraction/: IRepository.cs  Repository.cs
data-chest-service/domain/Models/: Content.cs  ContentShareMapping.cs
data-chest-service/domain/Models/Base/: BaseModel.cs
data-chest-service/email-service/: email-service.csproj
data-chest-service/email-service/Configuration/: EmailConfiguration.cs  IEmailConfiguration.cs
data-chest-service/email-service/Model/: EmailAddress.cs  EmailMessage.cs
data-chest-service/email-service/Service/: EmailService.cs  IEmailService.cs
data-chest-service/file-service/: file-service.csproj
data-chest-service/log-service/: log-service.csproj
data-chest-service/shared/: shared.csproj
data-chest-service/shared/Content Operations/: ContentOperation.cs  IContentOperation.cs
data-chest-service/unit-test/: ContentCreationTest.cs  ContentCreationUnitTest.cs  ContentDeleteUnitTest.cs  UnitTest1.cs  unit-test.csproj
data-chest-service/unit-test/Mock/Theory/: ContentCreator.cs  Contents.cs
